# moss-framework

./: README.md  pom.xml
src/main/java/com/mossframework/beans/: BeanUtils.java  PropertyUtils.java
src/main/java/com/mossframework/code/: Code.java  CodeEnumException.java  CodeEnumUtils.java  CodeType.java  ConvertTarget.java
src/main/java/com/mossframework/code/typehandler/: CodeEnumTypeHandler.java  LongCodeEnumTypeHandler.java  StringCodeEnumTypeHandler.java
src/main/java/com/mossframework/code/util/: CodeEnumUtils.java
src/main/java/com/mossframework/data/json/serialize/: CodeEnumTypeAdapterFactory.java  EnumTypeAdapterFactory.java
src/main/java/com/mossframework/http/converter/json/: GsonBase64Utils.java  GsonBuilderUtils.java  GsonFactoryBean.java  GsonHttpMessageConverter.java
src/main/java/com/mossframework/http/rest/: ErrorCode.java  ErrorResult.java  MossResponseErrorHandler.java
src/main/java/com/mossframework/util/: StringUtils.java
src/test/java/test/com/mossframework/code/: CodeEnumPerfTest.java  CodeEnumUtilsTest.java  MapEnum.java  RawEnum.java  ReflectionEnum.java
src/test/java/test/com/mossframework/code/typehandler/: CodeEnumTypeHandler.java  StringCodeEnumTypeHandler.java
src/test/java/test/com/mossframework/db/typehandler/: RawTypeHandler.java  ReflectionTypeHandler.java  TypeHandlerPerfTest.java
